DATABASE_PORT=6500
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=trpc_prisma
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$DATABASE_PORT/$POSTGRES_DB

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

AUTH_TRUST_HOST=true
AUTH_SECRET=ba6cb5d199fe812da2b9801dcda6ea352287fb03397cc74bc62a821a6f25de84
